// Задача 1: Вывод натуральных чисел в промежутке от M до N
// Описание: Напишите программу, которая выведет все натуральные числа в
// промежутке от M до N. Используйте рекурсию и не используйте циклы.

void OutNumbers(int M, int N)
{
    if (M > N) //Базовый случай
    {
        Console.Write(" - Рекурсия завершилась");
        return;
    }
    Console.Write(M); //Вывод чисел из заданного диапазона
    if (M < N) //Условие для добавления запятой
    {
        Console.Write(", ");
    }
    OutNumbers(M+1, N); //Снова вызов функции
}

OutNumbers(5, 15);